<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        #account-details {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            color: lime;
            transition: top 0.5s ease;
            display: none;
        }
        @font-face {
            font-family: 'Origin Tech';
            src: url('font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
		.folder-container {
			text-align: left;
		}
		.folder {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 5px;
			cursor: pointer;
		}
		.folder-name {
			font-size: 12px;
			margin-top: 5px;
		}
		.file {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 10px;
			cursor: pointer;
		}
        #navigation {
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            pointer-events: none;
            z-index: 2;
            font-family: 'Origin Tech', sans-serif;
        }
        
        .nav-button {
            background-color: transparent;
            color: white;
            padding: 5px 20px;
            border: 1px solid lime(255, 255, 255, 0.2);
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            pointer-events: auto;
            font-family: 'Origin Tech', sans-serif;
            text-decoration: none; /* Add this line */
        }
        
        .nav-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid white;
        }

        canvas {
            position: absolute;
            top: 60px;
            z-index: 0;
        }

    </style>
  </head>
  <body>
<div id="navigation">
    <a href="pp.html" class="nav-button">CREDITS</a>
    <a href="policy.html" class="nav-button">POLICY</a>
    <a href="https://discord.gg/gRRNTJnKcB" class="nav-button">DISCORD</a>
    <a href="#" class="nav-button" id="menu-toggle"><ion-icon name="menu-outline"></ion-icon></a>
</div>



    <div id="menu-options">
      <div class="container">
          <span>MENU:</span>
          <button class="nav-link" id="account-button" data-font="courier">Account</button>
          <button class="nav-link" onclick="window.location.href='#'" data-font="courier">Settings</button>
          <button class="nav-link" onclick="window.location.href='tools.html'" data-font="courier">Tools</button>
      </div>
    </div>
  <div id="translucent-panel">
    <h1 id="welcomeMessage">WELCOME <span id="usernamePlaceholder">USER</span></h1>
    <div class="folder-container">
        <!-- Folder 1 -->
        <div class="folder" onclick="window.location.href='/folder1'">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="green" stroke-width="0.5"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
            </svg>
            <div class="folder-name">hacking</div>
        </div>
        <div class="folder" onclick="window.location.href='/folder2'">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="green" stroke-width="0.5"
              stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          <div class="folder-name">coding</div>
      </div>
  </div>
</div>
<div id="account-details">
  <h2>Account Details</h2>
  <p>Username: <span id="username"></span></p>
  <p>Email: <span id="email"></span></p>
  <!-- Add more fields as needed -->
</div>
</div>
    <canvas id="canvas"></canvas>
    <script src="network.js"></script>
      </div>
      <canvas id="canvas"></canvas>
      <script src="network.js"></script>
  <head>
  <style>
  body {
      background-color: black;
      font-family: "Courier New", monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: lime;
      text-shadow: 0 0 10px lime, 0 0 20px lime, 0 0 30px lime, 0 0 40px lime;
  }
  .container {
      text-align: left;
      z-index: 2;
      position: relative;
  }
  input[type=text], input[type=password] {
      width: 150%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 3px solid lime;
      box-sizing: border-box;
      outline: none;
      background: rgba(0, 255, 0, 0.3);
      color: lime;
      box-shadow: 0 0 5px lime, 0 0 10px lime;
      text-shadow: 0 0 10px lime, 0 0 20px lime, 0 0 30px lime, 0 0 40px lime;
      z-index: 2;
      position: relative;
  }
  #translucent-panel {
            position: absolute;
            top: 140px; /* Adjust top position as needed */
            left: 15%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.192); /* Adjust transparency as needed */
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            border-radius: 20px;
            color: lime;
            z-index: 2;
            font-family: 'Origin Tech', sans-serif;
            text-align: left;
  }
  input[type=text]:focus, input[type=password]:focus {
      border: 3px solid lime;
      box-shadow: 0 0 5px lime, 0 0 10px lime;
  }
  .ui-btn {
    --btn-default-bg: transparent;
    --btn-padding: 15px 20px;
    --btn-hover-bg: rgb(26, 26, 26);`
    --btn-transition: .1s;
    --btn-letter-spacing: .1rem;
    --btn-animation-duration: 1.2s;
    --btn-shadow-color: rgba(0, 0, 0, 0.137);
    --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
    --hover-btn-color: #51ff00;
    --default-btn-color: #fff;
    --font-size: 15px;
    --font-weight: 600;
    --font-family: Menlo,Roboto Mono,monospace;
  }
  .ui-btn {
    box-sizing: border-box;
    padding: var(--btn-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-btn-color);
    font: var(--font-weight) var(--font-size) var(--font-family);
    background: var(--btn-default-bg);
    border: none;
    cursor: pointer;
    transition: var(--btn-transition);
    overflow: hidden;
    box-shadow: var(--btn-shadow);
  }
  .nav-link {
    display: block;
    margin-bottom: 10px;
    color: lime; /* Text color */
    border: 2px solid lime; /* Green border */
    border-radius: 0; /* No rounded corners */
    padding: 5px 20px; /* Adjust padding as needed */
    cursor: pointer;
    transition: box-shadow 0.3s; /* Transition for box-shadow */
    background-color: transparent; /* Transparent background */
}
.nav-link:hover {
    box-shadow: 0 0 1px lime, 0 0 20px lime, 0 0 30px lime, inset 0 0 2px lime, inset 0 0 1px lime, inset 0 0 10px lime; /* Inner and outer glow */
}
.nav-link[data-font="courier"] {
    font-family: 'Courier New', monospace; /* Apply Courier New font only to these buttons */
}
  #menu-options {
            position: absolute;
            top: 70px;
            right: -250px;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            color: lime;
            transition: right 0.5s ease;
            z-index: 2;
        }
  .ui-btn span {
    letter-spacing: var(--btn-letter-spacing);
    transition: var(--btn-transition);
    box-sizing: border-box;
    position: relative;
    background: inherit;
  }
  .ui-btn span::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    background: inherit;
  }
  .ui-btn:hover, .ui-btn:focus {
    background: var(--btn-hover-bg);
  }
  .ui-btn:hover span, .ui-btn:focus span {
    color: var(--hover-btn-color);
  }
  .ui-btn:hover span::before, .ui-btn:focus span::before {
    animation: chitchat linear both var(--btn-animation-duration);
  }
  @keyframes chitchat {
    0% {
      content: "#";
    }
    5% {
      content: ".";
    }
    10% {
      content: "^{";
    }
    15% {
      content: "-!";
    }
    20% {
      content: "#$_";
    }
    25% {
      content: "№:0";
    }
    30% {
      content: "#{+.";
    }
    35% {
      content: "@}-?";
    }
    40% {
      content: "?{4@%";
    }
    45% {
      content: "=.,^!";
    }
    50% {
      content: "?2@%";
    }
    55% {
      content: "\;1}]";
    }
    60% {
      content: "?{%:%";
      right: 0;
    }
    65% {
      content: "|{f[4";
      right: 0;
    }
    70% {
      content: "{4%0%";
      right: 0;
    }
    75% {
      content: "'1_0<";
      right: 0;
    }
    80% {
      content: "{0%";
      right: 0;
    }
    85% {
      content: "]>'";
      right: 0;
    }
    90% {
      content: "4";
      right: 0;
    }
    95% {
      content: "2";
      right: 0;
    }
    100% {
      content: "";
      right: 0;
    }
  }
  </style>
    <script>
      window.onload = function() {
          var username = localStorage.getItem("username");
          var welcomeMessage = "Welcome " + username;
          document.getElementById("welcomeMessage").innerText = welcomeMessage;
      };
      window.addEventListener('load', function() {
          var username = localStorage.getItem("username");
          var email = localStorage.getItem("email");
          // Populate account details
          document.getElementById("username").innerText = username;
          document.getElementById("email").innerText = email;
      });
      document.getElementById('menu-toggle').addEventListener('click', function() {
          var menuOptions = document.getElementById('menu-options');
          if (menuOptions.style.right === "-250px") {
              menuOptions.style.right = "0px";
          } else {
              menuOptions.style.right = "-250px";
          }
      });
      document.getElementById('account-button').addEventListener('click', function() {
          var accountDetails = document.getElementById('account-details');
          if (accountDetails.style.display === "none") {
              accountDetails.style.display = "block";
          } else {
              accountDetails.style.display = "none";
          }
      });
    </script>
  </head>
  <body>
    <div id="translucent-panel">
      <h1 id="welcomeMessage">WELCOME <span id="usernamePlaceholder">USER</span></h1>
      <div class="folder-container">
        <div class="folder" onclick="window.location.href='/folder1'">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="green" stroke-width="0.5"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          <div class="folder-name">hacking</div>
        </div>
    
        <!-- Folder 2 -->
        <div class="folder" onclick="window.location.href='/folder2'">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="green" stroke-width="0.5"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          <div class="folder-name">coding</div>
        </div>
      </div>
  </body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </html>