<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 768px) {
            /* Styles for screens 768px wide or smaller */
            }
        body {
            background-color: black;
            font-family: "Courier New", monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: lime;
            text-shadow: 0 0 10px lime, 0 0 20px lime, 0 0 30px lime, 0 0 40px lime;
        }
        body {
          margin: 0;
          overflow: hidden;
          background-color: black;
      }
      
      @font-face {
          font-family: 'Origin Tech';
          src: url('font.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      
      #navigation {
          position: absolute;
          top: 10px;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(10px);
          border-radius: 20px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          pointer-events: none;
          z-index: 2;
          font-family: 'Origin Tech', sans-serif;
      }
      
      .nav-button {
          background-color: transparent;
          color: white;
          padding: 5px 20px;
          border: 1px solid lime(255, 255, 255, 0.2);
          border-radius: 20px;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
          pointer-events: auto;
          font-family: 'Origin Tech', sans-serif;
          text-decoration: none; /* Add this line */
      }
      
      .nav-button:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border: 1px solid white;
      }
      
      canvas {
          position: absolute;
          top: 60px;
          z-index: 0;
      }
    </style>
</head>
<body>
    <div id="navigation">
        <a href="pp.html" class="nav-button">CREDITS</a>
        <a href="web.html" class="nav-button">HOME</a>
        <a href="https://discord.gg/gRRNTJnKcB" class="nav-button">DISCORD</a>
    </div>
    <pre id="text"><b></b><span id="cursor">|</span></pre><br>
    <script>
        var i = 0;
        var txt = `
HELLO
WELCOME TO AVS

BEFORE STARTING YOU SHOULD READ OUR RULES & REGULATIONS WHICH ARE IMPORTANT

1. DON'T BULLY ANYONE
2. DON'T SCAN OUR WEBSITE
THANKYOU
`;
        var speed = 50;
        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("text").innerHTML = txt.substring(0, i+1) + '<span id="cursor">|</span>';
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter();
    </script>
</body> 
</html>