<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'AkiraExpanded';
            src: url('u.otf');
        }
        @font-face{
            font-family: 'uwu';
            src: url('uwu.TTF');
        }
        @font-face {
            font-family: b;
            src: url('b.ttf');
        }
        @font-face {
            font-family: pkn;
            src: url('pkn.ttf');
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Add this to remove default margin */
            padding: 0; /* Add this to remove default padding */
            background-image: url('https://th.bing.com/th/id/R.54b34e4e80b31be6c62c914cc486434a?rik=ryLI8cJDzDyjxg&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f10%2f81%2f1i87e0.jpg&ehk=vaNMeJkEHjrq%2bkRqitIcXqvUwB88ohtbQUysvbF3rBM%3d&risl=&pid=ImgRaw&r=0');
        }
        header {
            background-color: rgba(8, 8, 8, 1);
            color: white;
            display: flex; /* Add flex display */
            justify-content: space-between; /* Align items to the start and end of the header */
            align-items: center; /* Align items vertically */
            padding: 10px;
        }
        #logo {
            padding-left: 40px;
            font-family: 'AkiraExpanded';
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        #logo:hover {
            color: rgb(0, 110, 255);
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(8, 8, 8, 1);
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        #nav {
            -webkit-text-stroke: 1px #00efff;
            filter: drop-shadow(0 0 15px #2e6569);
            font-family: b;
            color: transparent;
            text-decoration: none;
            text-align: center;
            transition: font-size 0.2s, color 0.2s; /* Add transition for smooth effect */
        }
        #nav:hover {
            filter: drop-shadow(0 0 15px #00eeff);
            -webkit-text-stroke: 1px #00eeff;
            text-shadow: 0 0 120px rgb(0, 110, 255);
            font-size: 3.1em; /* Increase font size on hover */
            color: transparent;
        }
        #ft{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        #cdt {
            color: red;
            text-decoration: none;
        }
        #cdt:hover {
            color: rgb(0, 119, 255);
        }
        .highlight {
            background-color: yellow;
        }
        #mtxt {
            color: white;
            font-family: 'AkiraExpanded';
            padding-left: 50px;
        }
        #ntxt {
            padding-left: 50px;
            color: white;
            font-family: 'AkiraExpanded';
            font-size: 15px;
        }
        #nav-sym {
            padding-top: 10px;
            padding-right: 40px;
            font-size: 30px;
            color:#00efff;
            transition: font-size 0.2s, color 0.2s;
            text-decoration: none;
        }
        #nav-sym:hover {
            color: rgb(0, 110, 255);
            font-size: 3.1em;
        }
        #flogo {
            font-size: 25px;
            color: rgb(195, 0, 0);
            text-decoration: none;
        }
        #flogo:hover{
            color: rgb(0, 110, 255);
        }
    </style>
</head>

<body>
<header>
    <a id="logo" href="">Avs</a>
    <a id="nav" href="#">HOME</a>
    <a id="nav" href="#">VIDEOS</a>
    <a id="nav" href="#">ABOUT US</a>
    <a id="nav" href="#">POLICY</a>
    <a id="nav-sym" href="uwu"><ion-icon name="menu-outline"></ion-icon></a>
</header>
<h1 id="mtxt">HOW TO CREATE A PAYLOAD</h1>
<h1 id="ntxt">HELLO THIS IS AAYAN SINGH YADAV,
    TODAY I WE WILL LEARN ABOUT WHAT IS PAYLOAD AND HOW TO CREATE IT.
    <br>
    IN ORDER TO CREATE A PAYLOAD, WE NEED A LINUX BASED OPERATING SYSTEM SUCH AS <br> - Kali linux
</h1>
<footer>
    <hr>
    <h1 id="ft">© 2024 AVS COMPANY | Developed By <a id="cdt" href="https://www.youtube.com">$AVSUS</a></h1>
    <a href="https://discord.gg/JmqKgFAK"><ion-icon id="flogo" name="logo-discord"></ion-icon></a>
    <a id="flogo" href="https://chat.whatsapp.com/FPVa7L9CgO106BkgMPFWr4"><ion-icon name="logo-whatsapp"></ion-icon></a>
    <a id="flogo" href="https://t.me/Avsdevlopers"><ion-icon name="logo-github"></ion-icon></a>
</footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>